# NetBare-Android

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
netbare-core/: build.gradle
netbare-core/src/main/: AndroidManifest.xml
netbare-core/src/main/java/com/github/megatronking/netbare/gateway/: SessionTunnelFlow.java
netbare-injector/: build.gradle
netbare-sample/: build.gradle
netbare-sample/src/androidTest/java/com/github/megatronking/netbare/: ExampleInstrumentedTest.java
netbare-sample/src/main/: AndroidManifest.xml
netbare-sample/src/main/kotlin/com/github/megatronking/netbare/sample/: MainActivity.kt
