apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.github.megatronking.netbare'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.5.1'

    implementation 'org.bouncycastle:bcpkix-jdk15on:1.67'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.67'
    implementation 'com.google.guava:guava:24.1-jre'
}
