apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.github.megatronking.netbare.injector'

}

dependencies {
    implementation project(':netbare-core')
    implementation 'androidx.appcompat:appcompat:1.5.1'
}